OCR/MainWindow.xaml

<Window x:Class="OCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750">
    <Grid>
        <TextBox Height="32" HorizontalAlignment="Left" Margin="6,10,0,0" Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="633" />
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="644,10,0,0"
                Name="browse" VerticalAlignment="Top" Width="88" Click="browse_Click" />
        <Border BorderThickness="1" BorderBrush="#FFFF0000" HorizontalAlignment="Left" Height="260" Margin="6,95,0,0" VerticalAlignment="Top" Width="310">
            <Image x:Name="picture" />
        </Border>
        <Label x:Name="pictureLabel" Content="Selected picture" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="306" FontSize="21.333" FontWeight="Bold"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="422,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="260" Width="310"/>
        <Label x:Name="label" Content="Result" HorizontalAlignment="Left" Margin="422,57,0,0" VerticalAlignment="Top" Width="310" FontSize="21.333" FontWeight="Bold"/>
        <Border BorderThickness="1" BorderBrush="#FFFF0000" HorizontalAlignment="Left" Height="260" Margin="422,95,0,0" VerticalAlignment="Top" Width="310">
            <Image x:Name="pictureRes" />
        </Border>
    </Grid>
</Window>
